<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Fun, Little Journey</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./photo/start.png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }
        p {
            font-size: 1.5rem;
        }
        .next-button {
            position: center;
            bottom: 20px;
            right: 20px;
            background-color: #709d8e;
            color: white;
            border: none;
            padding: 15px 25px;
            font-size: 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .next-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <a href="homepage.html" class="next-button">Start</a>
</body>
</html>
